# ProyectoAP

./: APImongo.py
HappyBirthday/: build.gradle
HappyBirthday/app/: build.gradle
HappyBirthday/app/src/main/: AndroidManifest.xml
HappyBirthday/app/src/main/java/com/example/happybirthday/: APIHelper.java  AdminActivity.java  ApiService.java  ChangePasswordActivity.java  Chart.java  CrearProyectoActivity.java  Database.java  DetallesActivity.java  Donacion.java  DonarActivity.java  EditarProyectoActivity.java  ItemAdapter.java  MainActivity.kt  MisProyectosActivity.java  MyDonationsActivity.java  PerfilActivity.java  Proyecto.java  ProyectoAdapter.java  ProyectosVistaUsuarioActivity.java  RegisterActivity.java  SecondActivity.kt  Usuario.java  login.java
HappyBirthday/app/src/main/res/layout/: activity_main.xml  activity_second.xml  admin_screen1.xml  admin_screen3.xml  admin_screen4.xml  cambio_contrasenna.xml  codigo_verificacion.xml  crear_proyecto.xml  datos_usuario_verificado.xml  detalles_proyectos.xml  editar_proyecto.xml  hacer_donacion.xml  item_chart.xml  item_donacion.xml  item_mi_donacion.xml  item_mi_proyecto.xml  item_proyecto.xml  item_usuario.xml  loginpage.xml  mis_donaciones.xml  mis_proyectos.xml  proyectos.xml  registerpage.xml
HappyBirthday/app/src/main/res/values/: strings.xml  themes.xml
HappyBirthday/app/src/main/res/values-night/: themes.xml
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
