<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#E0E0E0"
    android:padding="8dp"
    android:layout_marginTop="16dp"
    >

    <!-- Project Image -->

    <!-- Project Info -->
    <ImageView
        android:id="@+id/project_image"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="100dp"
        android:src="@drawable/neuromedicine" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="16dp">

        <!-- Project Title -->
        <TextView
            android:id="@+id/project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IA neuromedicine"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <!-- Project Description -->
        <TextView
            android:id="@+id/project_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nos dedicamos a la investigación y desarrollo de tratamientos innovadores para enfermedades neurológicas"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginTop="4dp" />

        <!-- Project Deadline -->
        <TextView
            android:id="@+id/project_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha límite: 25/12/2024"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- LinearLayout to hold Price and Edit icon -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Project Price -->
        <TextView
            android:id="@+id/project_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:padding="8dp"
            android:text="$1000"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- Edit Icon -->
        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="66dp"
            android:layout_height="52dp"
            android:layout_marginTop="40dp"
            android:contentDescription="editar"
            android:src="@drawable/editar" />
    </LinearLayout>
</LinearLayout>