<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#E0E0E0"
    android:padding="8dp"
    android:layout_marginTop="16dp"
    >

    <!-- Project Image -->

    <!-- Project Info -->
    <ImageView
        android:id="@+id/project_image"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginStart="16dp">

        <!-- Project Title -->
        <TextView
            android:id="@+id/project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <!-- Project Description -->
        <TextView
            android:id="@+id/project_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginTop="4dp" />

        <!-- Project Deadline -->
        <TextView
            android:id="@+id/project_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Project Price -->
    <TextView
        android:id="@+id/project_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:background="#8BC34A"
        android:padding="8dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>