<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="16dp">

    <!-- Header with Back Arrow and Title -->

    <!-- Project Card -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4A8D8"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Back Arrow -->
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="44dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:contentDescription="Back"
            android:src="@drawable/flecha_regreso" />

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="55dp"
            android:text="Mis Proyectos"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/search_project"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#D3D3D3"
        android:hint="Buscar proyecto"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#757575" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUserSProyects"
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/crear_proyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#8BC34A"
        android:text="NUEVO PROYECTO"
        android:textColor="#000000"
        app:backgroundTint="#8BC34A" />


</LinearLayout>