<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp">


    <!-- Header with Back Arrow and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4A8D8"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Back Arrow -->

        <!-- Title -->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:text="Proyectos"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/perfil"
            android:layout_width="44dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="185dp"
            android:contentDescription="Back"
            android:src="@drawable/perfil" />


    </LinearLayout>
    <!-- Project Card -->

    <!-- Botón Verificar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Back Arrow -->

        <!-- Title -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="309dp"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del proyecto" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="44dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Back"
            android:src="?android:attr/actionModeWebSearchDrawable" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUser"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btn_proyectos"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#8BC34A"
        android:text="Mis Proyectos"
        android:textColor="#000000"
        app:backgroundTint="#8BC34A" />


</LinearLayout>